{
  "name": "tstruct",
  "version": "0.0.6",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "prepare": "rm -rf ./dist && cti ./src --fileexcludes *.spec.ts && npm run build && npm run build:types ",
    "build:types": "tsc -d",
    "build:docs": "typedoc --out ./dist/docs",
    "build": "tsc",
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerofsoul/tstruct.git"
  },
  "author": "Florin Munteanu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/powerofsoul/tstruct/issues"
  },
  "homepage": "https://github.com/powerofsoul/tstruct#readme",
  "devDependencies": {
    "create-index": "^2.6.0",
    "create-ts-index": "^1.13.3",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0",
    "typedoc": "^0.18.0",
    "typescript": "^3.9.7"
  },
  "type": "tstruct"
}
